# linter

./: Dockerfile_dev  Dockerfile_prod  api.env  build.gradle  db.env  docker-compose.yml
.github/workflows/: dev_cd.yml  prod_cd.yml
src/main/kotlin/com/linter/: LinterApplication.kt
src/main/kotlin/com/linter/auth/: AudienceValidator.kt  AuthService.kt  SecurityConfig.kt
src/main/kotlin/com/linter/config/: RedisConfiguration.kt
src/main/kotlin/com/linter/consumer/: SnippetCreatedConsumer.kt
src/main/kotlin/com/linter/dto/: CreateLintingRulesDTO.kt
src/main/kotlin/com/linter/entity/: LintRules.kt
src/main/kotlin/com/linter/producer/: LintingRulesUpdateProducer.kt
src/main/kotlin/com/linter/repository/: LintRulesRepository.kt
src/main/kotlin/com/linter/service/: LinterService.kt  SnippetManagerHTTPService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/linter/: ExecutorApplicationTests.kt
